launch_status failed=1 1585334039000000000
launch_status broken=0 1585334039000000000
launch_status passed=2 1585334039000000000
launch_status skipped=0 1585334039000000000
launch_status unknown=0 1585334039000000000
launch_time duration=57 1585334039000000000
launch_time min_duration=1 1585334039000000000
launch_time max_duration=54 1585334039000000000
launch_time sum_duration=56 1585334039000000000
launch_problems product_defects=1 1585334039000000000
launch_retries retries=0 1585334039000000000
launch_retries run=3 1585334039000000000
